Milk: 3, $3.75, $3.5, Tax-Exempt
Red Bull: 8, $4.30, $4.0, Taxable
Flour: 0, $3.10, $2.75, Tax-Exempt
Thermometer: 4, $25.00, $12.99, Tax-Exempt
Adhesive tape: 5, $15.70, $11.99, Tax-Exempt
Alcohol: 12, $14.75, $6.79, Tax-Exempt
Alcohol wipes: 4, $12.95, $10.89, Tax-Exempt
Alcohol swabs: 5, $10.89, $8.19, Tax-Exempt
Ammonia inhalant: 7, $14.96, $13.95, Tax-Exempt
Band-aids: 10, $8.78, $7.49, Tax-Exempt
Eye drops: 2, $12.97, $9.09, Tax-Exempt
First aid kit: 4, $27.99, $26.92, Tax-Exempt
Lotion: 9, $16.97, $13.36, Tax-Exempt
Petroleum jelly: 3, $7.95, $3.49, Tax-Exempt
Gauze: 24, $14.99, $13.95, Tax-Exempt
Makup: 3, $11.99, $10.99, Taxable
Body lotion: 6, $16.08, $8.68, Taxable
Soap: 23, $19.48, $10.72, Taxable
Toothpaste: 10, $14.49, $11.96, Taxable